EMAIL=hasanuzzaman201601@gmail.com
EMAIL_PASSWORD=jijm taci zhxe omej
DB_URL=postgresql://postgres.pyqabvoujhysihtfpsyq:o7KfCTLj6XGST9uI@aws-0-us-east-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://pyqabvoujhysihtfpsyq.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5cWFidm91amh5c2lodGZwc3lxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjk2MjUwNiwiZXhwIjoyMDQ4NTM4NTA2fQ.b_LYhHS-2AhwPrao2nclMy34vrvFbAQMaDMC0F6rrNk